{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue135;\red26\green26\blue26;}
\margl1440\margr1440\vieww14440\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ADR clear voices in a crowded space proof of dialogue microphone\
FOLEY foot steps with the screen \
Surround Virtual panning\
And Room Adjustments for fake rooms\
\
VO via telephone\
OS behind the camera in the same scene\
\
Pre Lap and pre lap cont\'92d\
\
two camera setup \
lighting colour a bit different on the second\
and close upswing sxcu of hands feet and mind\
http://www.videomaker.com/community/forums/topic/how-should-i-shoot-monologues-standup-pieces\
https://vimeo.com/62530813\
\
what are you going to do forme????\
This is what have done for others\
\
it about the job and the skills you have E education, E employment, S Skills\
\
my graphic, digital education my 10years of experience in Your Industry my skills are relevant to your needs\
\
what are u doing to over come weakness WARactions.\
act improve progress for a underlying positive\
\
Shared space I\'92m in your computer\
\
shaking hand in slow motion and walking into the scene\
\
picture video of me green screened in front of CCNM and Shore Creative\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&cad=rja&uact=8&ved=0CEIQFjAFahUKEwjktNP7r7DHAhUKD5IKHTXXABY&url=http%3A%2F%2Fwww.eoshd.com%2F2015%2F02%2Fsamsung-nx500-worlds-first-super-35mm-4k-camera-800%2F&ei=-PXRVeTYFYqeyAS1roOwAQ&usg=AFQjCNFdDppzgEtyA2lbpDTFOdUrXrf3CA&sig2=ASrzO0TNxSt9xzOK4aj9jg&bvm=bv.99804247,d.aWw"}}{\fldrslt 
\f1\fs36 \cf2 Samsung NX500}}
\f1\fs36 \cf2  New Camera\
\pard\pardeftab720

\b\fs40 \cf0 Samsung LU28D590DS/ZC \
\
CV video 
\b0 should include\
after-effect drawing masks\
aftereffect video position chasing motion of footage\
stop motion of letter or clay or floating objects\

\b \
\pard\pardeftab720

\b0\fs36 \cf3 \
\
}